 
  {
    "name": "SudokuTrainer",
    "short_name": "SudoTrain",
    "description": "Github Page as a Progressive Web App",
  
    "scope": "/sudokuSolver/",
    "start_url": "/sudokuSolver/",

    "id": "/sudokuSolver/",
    "installMode": "prefetch",
  
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
  
    "display": "standalone", 
    
    "icons": [
        {
          "src": "/sudokuSolver/images/icon.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
  }

  